VITE_SUPABASE_PROJECT_ID="jwazepdkpbzndwmitkai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3YXplcGRrcGJ6bmR3bWl0a2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzcxNzIsImV4cCI6MjA4MjM1MzE3Mn0.LFPauc051amXYpcPqgsOlpC0qEK735Hp9VsN65dIoRM"
VITE_SUPABASE_URL="https://jwazepdkpbzndwmitkai.supabase.co"
